[defaults]
inventory  = /home/anagno/Documents/projects/k3s/hosts
executable = /bin/bash
vault_password_file = /home/anagno/Documents/projects/k3s/k3s_vault_password

# ansible all -m ping
# host_key_checking = false

#[inventory]
#enable_plugins = kubernetes.core.k8s
#plugin: kubernetes.core.k8s