---
- name: Patching the coredns
  hosts: masters
  tasks:
    - name: Patch /var/lib/rancher/k3s/server/manifests/coredns.yaml
      ansible.posix.patch:
        src: coredns.patch
        dest: /var/lib/rancher/k3s/server/manifests/coredns.yaml
      become: true

# ansible erato -b -m shell -a "cat /var/lib/rancher/k3s/server/manifests/coredns.yaml | grep forward"