apiVersion: v1
kind: Service
metadata:
  name: box-service
  namespace: proxy
spec:
  type: ExternalName
  externalName: 192.168.179.142
---  
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: box-http
  namespace: proxy
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`box.anagno.dev`)
      kind: Rule
      services:
        - name: box-service
          port: 80
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: box
  namespace: proxy

spec:
  entryPoints:
    - websecure
  routes:
    - match: HostSNI(`box.anagno.dev`)
      services:
        - name: box-service
          port: 443
  tls:
    passthrough: true
---
apiVersion: v1
kind: Service
metadata:
  name: news-service
  namespace: proxy
spec:
  type: ExternalName
  externalName: 192.168.179.143
---  
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: news-http
  namespace: proxy
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`news.anagno.dev`)
      kind: Rule
      services:
        - name: news-service
          port: 80
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: news
  namespace: proxy
spec:
  entryPoints:
    - websecure
  routes:
    - match: HostSNI(`news.anagno.dev`)
      services:
        - name: news-service
          port: 443
  tls:
    passthrough: true
