# https://github.com/kubeops/config-syncer/blob/master/charts/kubed/values.yaml

# Number of Kubed operator replicas to create (only 1 is supported)
replicaCount: 1

operator:
  registry: appscode
  repository: kubed
  tag: v0.13.2


enableAnalytics: false

config:
  clusterName: olympus